# GelistirilmeAsamasinda

AltYaziBulucu/: .editorconfig  AltYaziBulucu.sln
AltYaziBulucu/AltYaziBulucu/: AltYaziBulucu.csproj  Form1.Designer.cs  Form1.cs  OpenSubTitlesAPI.cs  Program.cs
AltYaziBulucu/AltYaziBulucu/Models/: DowloandResult.cs  LoginResult.cs  Repo.cs  Subtitles.cs
BinanceBot/: BinanceBot.sln
BinanceBot/BinanceBot/: BinanceBot.csproj  Program.cs  Startup.cs
BinanceBot/BinanceBot/Controllers/: HomeController.cs
BinanceBot/BinanceBot/Properties/: launchSettings.json
BinanceBot/BinanceBot/Views/: _ViewImports.cshtml
BinanceBot/BinanceBot/Views/Home/: Index.cshtml  basic.html
BinanceBot/BinanceBot/Views/Shared/: _Layout.cshtml
BinanceBot/BinanceBot/wwwroot/js/: JavaScript.js  kline.js
BinanceBot/BinanceBotDesktop/: Anasayfa.Designer.cs  Anasayfa.cs  BinanceBotDesktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BinanceBot/BinanceBotDesktop/CustomElement/Buttons/: ButtonCustom.cs
BinanceBot/BinanceBotDesktop/CustomElement/ComboBoxs/: ComboBoxİndicts.cs  CustomComboBoxIslecBase.cs
BinanceBot/BinanceBotDesktop/CustomElement/DataGrids/: DataGridCustom.cs
BinanceBot/BinanceBotDesktop/CustomElement/Labels/: CustomLabels.cs
BinanceBot/BinanceBotDesktop/CustomElement/Panels/: CumlePanel.cs
BinanceBot/BinanceBotDesktop/PartialForms/: CoinBox.Designer.cs  CoinBox.cs  FormStrategie.Designer.cs  FormStrategie.cs  IslemForm.Designer.cs  IslemForm.cs
BinanceBot/BinanceBotDesktop/Properties/: Resources.Designer.cs  Strings.Designer.cs  Strings.resx
BinanceBot/BinanceReact/: Program.cs  Startup.cs  WeatherForecast.cs
BinanceBot/BinanceReact/ClientApp/: package-lock.json  package.json
BinanceBot/BinanceReact/ClientApp/public/: index.html  manifest.json
BinanceBot/BinanceReact/ClientApp/src/components/: NavMenu.js
BinanceBot/BinanceReact/Controllers/: WeatherForecastController.cs
BinanceBot/BinanceReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BinanceBot/BinanceReact/Properties/: launchSettings.json
BinanceBot/Bussines/: Bussines.csproj  jsconfig1.json
BinanceBot/Bussines/Jsons/: CoinList.json  UserSettings.json
BinanceBot/Bussines/Repository/: BinanceAccount.cs  Rep.cs  UserSettings.cs
BinanceBot/Bussines/Scheulders/: Scheulder.cs
BinanceBot/Bussines/Strategie/: Strategie.cs
BinanceBot/Bussines/Strategie/Abstract/: IStrategie.cs
BinanceBot/Bussines/Strategie/Expression/: StringToMath.cs
BinanceBot/Bussines/Strategie/Jobs/: StrategieControl.cs  Trader.cs
BinanceBot/Bussines/Telegram/: Telegram.cs
BinanceBot/DTO/: DTO.csproj  DatabaseContext.cs
BinanceBot/DTO/Abstract/: BaseRepo.cs
BinanceBot/DTO/Concrate/: CoinRepos.cs
BinanceBot/Entity/: Entity.csproj
BinanceBot/Entity/Models/: CantaCoin.cs  ErrorViewModel.cs
BinanceBot/Entity/Models/Database/: BotIslem.cs  Coin.cs  Mum.cs
BinanceBot/Entity/Models/ViewModel/: Enums.cs  ListEntit.cs  Siparis.cs
