<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Topdev.OpenSubtitles.Client" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Jellyfin.Plugin.OpenSubtitles">
      <HintPath>..\..\..\..\Desktop\jellyfin-plugin-opensubtitles-master\Jellyfin.Plugin.OpenSubtitles\bin\Debug\net6.0\Jellyfin.Plugin.OpenSubtitles.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>